<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/clear_sky"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="53dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        tools:context=".MainActivity">


        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="#80BDB1B1"
            android:clickable="true"
            android:queryHint="City"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="false"
            android:contextClickable="false"
            android:inputType="time"
            android:text="SUNDAY"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="80dp"
            android:inputType="date"
            android:text="20 August 2023"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            tools:ignore="HardcodedText,TextViewEdits" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:lottie_rawRes="@raw/sun4_lottie"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="76dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView3" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/day"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="@+id/day"
            app:layout_constraintTop_toBottomOf="@+id/day"
            tools:ignore="TouchTargetSizeCheck" />

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="16sp"-->
<!--            android:inputType="text"-->
<!--            android:text="Feels Like"-->
<!--            app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/temperature" />-->

<!--        <TextView-->
<!--            android:id="@+id/felt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:inputType="number"-->
<!--            android:text="00"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/temperature" />-->

        <TextView
            android:id="@+id/minTemperature"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="264dp"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/maxTemperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/maxTemperature"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:text="00"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature"
            tools:ignore="TouchTargetSizeCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            app:lottie_rawRes="@raw/location_lottie"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="176dp"
            android:text="Jaipur"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lottieAnimationView3"
            app:layout_constraintTop_toBottomOf="@+id/search_bar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="388dp"
            android:layout_height="240dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minTemperature"
            app:srcCompat="@drawable/gey_large_box" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="104dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/minTemperature">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Humidity"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="0.00%"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="104dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/layout1"
            app:layout_constraintTop_toBottomOf="@+id/minTemperature">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Wind Speed"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="0.00 m/s"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="104dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/layout2"
            app:layout_constraintTop_toBottomOf="@+id/maxTemperature">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Condition"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="Sunny"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="104dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/layout1">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sunrise"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="00:00"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="104dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/layout1"
            app:layout_constraintTop_toBottomOf="@+id/layout2">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sunset"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="00:00"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="104dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/layout2"
            app:layout_constraintTop_toBottomOf="@+id/layout3">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sea"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="00 hPa"
                android:textColor="#000000" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
